#global
#    maxconn     3200

defaults 
    timeout connect 5s
    timeout client 1m
    timeout server 1m   

############################################
listen ha_status
bind 0.0.0.0:60081
mode http
log global
stats refresh 5s
stats uri /
stats realm Private lands
#stats auth admin:password
#stats hide-version

#############################################
listen ssh-check
mode tcp
#bind :60000
server tw1-ssh 59.120.31.24:22         check inter 1s rise 3 fall 3
server hk1-ssh 8.210.184.244:22        check inter 1s rise 3 fall 3
server aws1-wan-ssh 18.162.214.241:22  check inter 1s rise 3 fall 3
server aws1-lan-ssh 172.31.47.111:22   check inter 1s rise 3 fall 3
